body{
    font-family: 'Space Grotesk', sans-serif;
}

.container{
    display:flex;
    flex-direction: column;  
    
}

nav{
    min-height:3vh;
    font-family: 'Barrio', cursive;
    background-color: antiquewhite;
  
}

header{
    background-color: burlywood;
    min-height:97vh;
}

.greeting1 {
    /* display:none; */
   
    visibility: hidden;
    height: 10rem;
    font-size: 8rem;
    box-sizing: border-box;
    max-width: 90%;
    margin:auto;
    text-align: center;
    padding-top:6rem;
    font-family: 'Ribeye Marrow', cursive;
    animation-name: greeting-name;
    animation-duration: 6s;
    color: rgb(255, 105, 105, 0.7);
}

@keyframes greeting-name {
    from {color:rgba(0, 0, 0, 0.3)}
    to {color: rgb(255, 105, 105, 0.6);}
}

.greeting2 {
    /* display:none; */
   
    visibility: hidden;
    /* height: 10rem; */
    font-size: 6rem;
    box-sizing: border-box;
    max-width: 90%;
    margin:auto;
    text-align: center;
    /* padding-top:6rem; */
    font-family: 'Ribeye Marrow', cursive;
    /* animation-name: greeting-role;
    animation-duration: 6s; */
    color: rgba(0, 0, 0, 0.3);


    background: linear-gradient(to right, rgba(234, 4, 126, 0) 0%, rgba(255, 109, 40, 0.5) 20%, rgba(252 231, 0, 0) 61%), linear-gradient(rgb(255, 105, 105) 52%, rgb(255, 109, 40) 60%, rgb(234, 143, 234) 61%); /* you can change the colors based on your preference */
    background-clip: text; /*it defines how far the background should extend within an element, here we set it to text */
    -webkit-background-clip: text; /*for browsers compatibility */
    -webkit-text-fill-color: transparent; /* specifies the fill color of text characters. We use transparent to use the background as our text fill  */
    animation: wave 2000ms ease alternate infinite;
    transition: all 0.4s ease;
}

/* @keyframes greeting-role {
    from {color:darkorange}
    to {color: rgba(0, 0, 0, 0.3);}
} */

@keyframes wave {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 50vw 10px;
    }
  }

/* .multicolortext {
    background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  } */

.up-btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size:larger;
    background: url('../images/button1.png');
    border-style: none;
    padding:30px;
    border-radius: 100%;
    color:white;
    z-index: 1;
}

/* nav settings */

ul{
    list-style-type: none;
    overflow:hidden;  
}

li{
    float:left;
}

li a {
    display:block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #D9534F;
}

li a:hover:not(.active) {
    background-color:#111;
    color:antiquewhite;
  }

/* .active {
background-color: #04AA6D;
} */

.ai {
    float:right;
}

/* header settings */

#home{
    background: url('../images/yellow-orange.jpg');
}

article {
    height:fit-content;
    width:50%;
    padding:20px;
    margin:200px auto;    
    box-sizing:content-box;
}



/* work settings */
#work {
    padding:30px;
    box-sizing: border-box;
    background-color: antiquewhite;
    
}

.mySlides {
    display: none;
}

img {
    vertical-align:middle;
    /* width:60%; */
    height:90vh;
    width:100%;
    object-fit: contain;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #111;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Berkshire Swash', cursive;
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
} */

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* contact settings */

#contact{
    /* margin:60px; */
    background: url('../images/yellow-orange.jpg');
    padding:30px;
}

/* .card {
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
    margin:auto;
  }
  
  .card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
  .card .row .form-group input {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
  }

  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;

    display: block;
    overflow:hidden;
    resize:none;

    
  }

  .card .row .form-group label {
    line-height: 40px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    transition: all 0.4s;
  }
  
  @media screen and (max-width: 900px) {
    .card .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card {
      padding: 20px;
    }
    
    .card h2 {
      font-size: 34px;
    }
    
    .card .row input[type="submit"] {
      width: 100%;
    }
  } */

  .contact-container {
    /* border-radius: 5px; */
    /* background-color: #f2f2f2; */
    /* padding: 20px; */
    /* width:100%; */
    /* margin:auto; */
    


    color: rgba(0, 0, 0, 0.3);
    width: 70%;
    padding: 30px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    /* position: relative; */
    margin:auto;
  }

 .say-hi, .title {
    text-align: center;
    font-size: 50px;
    /* font-family: 'Berkshire Swash', cursive; */
    font-family: 'Ribeye Marrow', cursive;
    color: rgba(0, 0, 0, 0.3);
    padding-bottom: 20px;
 }

  input[type=text], input[type=email], textarea {
    /* width: 100%; */
    padding: 12px;
    /* border: 1px solid #ccc;
    border-radius: 4px; */
    box-sizing: border-box;
    /* margin-top: 6px;
    margin-bottom: 16px; */
    resize: vertical;
    

    /* position: absolute; */
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    /* padding: 10px 0 10px 20px; */
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    /* color: rgba(0, 0, 0, 0.3); */
    border-radius: 50px;
  }
  
  input[type=submit] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    /* max-width: 20%; */
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.3);
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;   
    margin-top: 64px;
    width:30%;
    display:block;
    margin:50px auto;
    /* font-family: 'Berkshire Swash', cursive; */
    font-family: 'Ribeye Marrow', cursive;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  


  label {
    line-height: 40px;
    /* color: rgba(0, 0, 0, 0.3); */
    font-size: 24px;
    margin: 10px 0 0 30px;
    display: block;
    pointer-events: none;
  }

  /* input, textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
  } */

  textarea {
    height:200px;
  }


/* footer settings*/

body {
    height:100%;
}

/* main {
    padding-bottom: 100px;
} */

footer {
    
    /* width: 100%; */
    height: 90px;
    /* position: absolute; */
    /* bottom: 0;
    left: 0; */
    color:#111;
    text-align: center;
    padding:30px;;
    box-sizing:border-box;
    background-color: antiquewhite;
    font-family: 'Ribeye Marrow', cursive;
}

